OPENAI_API_KEY=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
OPENAI_MODEL=gpt-4o

TV_SYMBOL=XAUUSD
TV_EXCHANGE=OANDA
TV_USERNAME=zamkoksi@gmail.com
TV_PASSWORD=12Qwazxkoksi
TV_BARS=240
